<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
 <div>
  <img src="images/qrcodecase.png" alt="">
  <img src="images/qrcodecase.png" alt="">
  <img src="images/qrcodecase.png" alt="">
  <h1>QR Code Mobile Case</h1>
  <h2>Make your own mask for just $ 5 click down and buy now</h2>
 </div>
 
 <div>
   <img src="images/sceminsta.jpg">
   <h2>Send me first pay via paypal and send your phone model and your instagram link</h2>
   <h1>BUY NOW !!!!</h1>
 </div>
 
 
</body>

</html>